cabal-version: 3.0
name:          convex-base
version:       0.0.1
synopsis:      Base classes and types for working with cardano-api transactions
license: Apache-2.0
license-files:
  LICENSE

maintainer:    j-mueller@users.noreply.github.com
author:        Jann Müller
homepage:      https://github.com/j-mueller/sc-tools
bug-reports:   https://github.com/j-mueller/sc-tools
description:
  Please see the README on GitHub at <https://github.com/j-mueller/sc-tools>

build-type:    Simple

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables MultiParamTypeClasses
                        DeriveGeneric StandaloneDeriving DeriveLift FlexibleContexts
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable ImportQualifiedPost NumericUnderscores
    ghc-options: -Wall -Wnoncanonical-monad-instances -Wunused-packages
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities

library
    import: lang
    exposed-modules:
      Convex.Class
      Convex.Constants
      Convex.Era
      Convex.Event
      Convex.Lenses
      Convex.Measures
      Convex.MonadLog
      Convex.NodeQueries
      Convex.PlutusLedger
      Convex.Scripts
      Convex.Utils
      Convex.Utxos
    hs-source-dirs: lib
    build-depends:
      base >= 4.14.0,
      lens,
      containers,
      aeson,
      mtl,
      katip,
      prettyprinter,
      transformers,
      text,
      exceptions
      
    build-depends:
      cardano-api,
      cardano-ledger-shelley,
      small-steps,
      cardano-ledger-core,
      cardano-ledger-babbage,
      cardano-ledger-byron,
      cardano-ledger-alonzo,
      cardano-ledger-shelley-ma,
      ouroboros-consensus-shelley,
      cardano-crypto-wrapper,
      ouroboros-consensus,
      ouroboros-consensus-cardano,
      plutus-ledger-api,
      ouroboros-network,
      cardano-slotting,
      plutus-tx,
      serialise,
      bytestring